{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "../../api/index.ts", "../../packages/core/src", "../../packages/engine/src", "../../packages/genes/src", "../../packages/seed-content/src", "../../packages/ecosystem/src"]
}
